INGAUSMAKE PARAMETERS:                               
                                                                
PMSL                            vtype  (a8)  Quantity (e.g.'Z0500','MSLP')
NCEP1                            rtype  (a5)   Source (e.g. GASP)
MB                           vunit  (a8)   Units
2.5X2.5                         gtype  (a10)  Grid resolution
YYYYMMDD1                       dystrt (i8)   Start date (yyyymmdd)
00                              hrstrt (i2)   Start hour (hh)
YYYYMMDD2                       dystop (i8)   End date (yyyymmdd)
18                              hrstop (i2)   Start hour (hh)
4                               hint   (i2)   Number of daily measurements 
144                             ilon   (i3)   Length of longitudes
73                             jlat   (i3)   Length of latitudes
F                              unpack (a1)  Need to unpack?
/g/data1/eg3/asp561/NCEP1/ 
