 &nmltrangp ni=201, nj=201, hemis='S', rproj=100., dmode='YMDHM',
            rdiff=2.0, rdifz=2.0
 &end

 &nmlcycloc ddhmmn=000600, ddhmmx=010600,
            dastrt=YYMMDD1, dastop=YYMMDD2, hrstrt=0000, hrstop=1800,
            iopmxc=1, istmxc=11, nshell=4, sdrmx=10.,
            drmx1=0.7, drmx2=0.3, itmx1=20, itmx2=20, diflt1=2.,diflt2=2.,
            cmnh=0.0, cmnc0=0.0, cmnc1=1.0, cmnc2=1.0, dpmn=-999., swvmn=0.00,
            fccmn=0.5, cvarad=2.0, itabc2=2, itabc3=4, itabc4=1,
            nrddir=18, rdincr=0.5, sphtrg=.false., 
            rdpgrd=5., npgdir=12, alatgv=8., rhoa=1.2, upfact=1.,
            zsmax=1000., zscr1=200., zscr2=1000., ftopeq=0.011,
            cmncw=0.7, dpmnw=-999., swvmnw=0.00, 
            icendp=2,
 &end

# MSLP 2.5x2.5 ERA40
# iopmxc=1 instead of 2
